<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Praneeth Ponnekanti's Biodata</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #ffffff;
}

header {
    background: #832ec0;
    color: #aba3a3;
    padding: 2rem;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

section h2 {
    border-bottom: 2px solid #e036e9;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #000000;
}

.bio, .education, .experience, .skills {
    padding: 1rem;
    border-radius: 8px;
    background: #c49adf;
}

ul {
    list-style-type: square;
    padding-left: 1.5rem;
}

li {
    margin-bottom: 0.5rem;
}



    </style>
</head>
<body>
    <header>
        <h1>Sai Praneeth Ponnekanti</h1>
        <p>Frontend Developer </p>
    </header>
    <main>
        <section class="bio">
            <h2>About Me</h2>
            <p>Hello! I am Sai Praneeth Ponnekanti, a second-year student with a passion for technology. I have expertise in Java, OOP, data structures, and frontend development. I'm enthusiastic about machine learning and Full Stack Development.</p>
        </section>
        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Science in Computer Science -Mohan Babu University, Expected 2026</li>
                <li>Relevant Courses: Data Structures, Algorithms, Frontend Development</li>
            </ul>
        </section>
        <section class="experience">
            <h2>Experience</h2>
            <ul>
                
                <li>Hackathon Participant - Focused on Frontend Projects</li>
            </ul>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>Frontend Development (HTML, CSS, JavaScript)</li>
                <li>Python</li>
                <li>Node.js</li>
                <li>Express.js</li>
            </ul>
        </section>
    </main>
   
</body>
</html>
