<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
      body {
    
    margin: 0;
    padding: 0;
    
    }

    header {
        background: #bc2f2f;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
    }

    header h1 {
        margin: 0;
    }

    main {
        padding: 2rem;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }

    .gallery img {
        width: 100px;
        height: 200px;
        image-rendering:auto;
        
        border: 2px solid #ddd;
        border-radius: 8px;
    }

   

    </style>
</head>
<body>
    <header>
        <h1>My Image Gallery</h1>
    </header>
    <main>
        <section class="gallery">
           <img src="images/lala-azizli-g5KYtPuaNUk-unsplash.jpg" alt="image1 ">
            <img src="images/nellie-adamyan-Xnkv1LvTNvk-unsplash.jpg"Image 2">
            <img src="images/peter-steiner-1973-L4zK7u0irBg-unsplash.jpg" alt="Image 3">
            <img src="images/zo-razafindramamba-eYFM1zwCrYE-unsplash.jpg" alt="Image 4">
        </section>
    </main>
   
</body>
</html>
