<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>results</title>
    <style>
      header{
        height: 100px;
        width: 50%;
        background-color: violet;
        margin-left: 25%;
        margin-bottom: 50px;
        margin-top: 0%;
        border-radius: 30px;
      }
      header h1{
        text-align: center;
        padding-top: 30px;
      }
      table {
        border-radius: 30px;
        border-collapse: collapse;
        height: 700px;
      }
      th {
        width: 90px;
        border-bottom: none;
        background-color: rgb(151, 209, 245);
      }
      tr {
        border-bottom: 1px solid;
      }
      td {
        width: 300px;
        text-align: center;
        padding: 5px;
      }
      .pass {
        background-color: greenyellow;
        width: 50px;
        border-radius: 10px;
        text-align: center;
        margin-left: 90px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SEM 3 RESULTS</h1>
    </header>
    <main>
      <table>
        <tr>
          <th>SEMESTER</th>
          <th>COURSE CODE</th>
          <th>COURSE NAME</th>
          <th>CREDIT</th>
          <th>GRADE POINT</th>
          <th>GRADE</th>
          <th>RESULT STATUS</th>
        </tr>
        <tr>
          <td>III-Semester-Batch-II</td>
          <td>22LG107601M</td>
          <td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
          <td>2</td>
          <td>10</td>
          <td>O</td>
          <td><p class="pass">Pass</p></td>
        </tr>
        <tr>
          <td>III-Semester-Batch-II</td>
          <td>22LG107601M</td>
          <td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
          <td>2</td>
          <td>10</td>
          <td>O</td>
          <td><p class="pass">Pass</p></td>
        </tr>
        <tr>
          <td>III-Semester-Batch-II</td>
          <td>22LG107601M</td>
          <td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
          <td>2</td>
          <td>10</td>
          <td>O</td>
          <td><p class="pass">Pass</p></td>
        </tr>
        <tr>
          <td>III-Semester-Batch-II</td>
          <td>22LG107601M</td>
          <td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
          <td>2</td>
          <td>10</td>
          <td>O</td>
          <td><p class="pass">Pass</p></td>
        </tr>
        <tr>
          <td>III-Semester-Batch-II</td>
          <td>22LG107601M</td>
          <td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
          <td>2</td>
          <td>10</td>
          <td>O</td>
          <td><p class="pass">Pass</p></td>
        </tr>
        <tr>
          <td>III-Semester-Batch-II</td>
          <td>22LG107601M</td>
          <td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
          <td>2</td>
          <td>10</td>
          <td>O</td>
          <td><p class="pass">Pass</p></td>
        </tr>
        <tr>
          <td>III-Semester-Batch-II</td>
          <td>22LG107601M</td>
          <td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
          <td>2</td>
          <td>10</td>
          <td>O</td>
          <td><p class="pass">Pass</p></td>
        </tr>
        <tr>
          <td>III-Semester-Batch-II</td>
          <td>22LG107601M</td>
          <td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
          <td>2</td>
          <td>10</td>
          <td>O</td>
          <td><p class="pass">Pass</p></td>
        </tr>
        <tr>
          <td><b>Credit Registered:26</b></td>
          <td><b>Credit Completed:26</b></td>
          <td>SGPA:9.73</td>
          <td>CGPA:9.41</td>
        </tr>
      </table>
    </main>
  </body>
</html>
