<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Time Table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
      #header h1 {
        background-color: burlywood;
        color: white;
        text-align: center;
        height: 70px;
        margin: 30px;
        padding: 20px;

      }
      table{
        border-collapse: collapse;
        margin-left: 400px;

        /* padding: 10px; */
      }
      th{
        padding: 5px;
        width: 120px;
        background-color: #262525;
        color: aliceblue;
      }
      td{
        padding: 5px;
        text-align: center;
        
        /* background-color: #e9dede; */
      }
      #rowspan{
        width: 20px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>Time Table</h1>
      
    </header>
    <main>
      <table border="2px solid">
        <tr>
          <th>DAY/HR</th>
          <th>10:00AM TO 11:00 AM</th>
          <th>11:00AM TO 12:00 PM</th>
          <th id="rowspan" rowspan="6"><p>L U N C H  |   |  B R E A K</p></th>
          <th colspan="">01:15 PM TO 02:15 PM</th>
          <th>02:15 PM TO 03:15 PM</th>
          <th id="rowspan" rowspan="6">B R E A K</th>
          <th>03:45AM TO 04:45PM</th>
          <th>04:45PM TO 5:45PM</th>
        </tr>
        <tr>
          <td><b>MON</b></td>
          <td>EMSME (MOOC)</td>
          <td>CC</td>
          <!-- <td>  </td> -->
          <td colspan="2">ML LAB</td>
          <!-- <td></td> -->
          <!-- <td></td> -->
          <td>WT</td>
          <td>DM (MOOC)</td>
        </tr>
        <tr>
          <td><b>TUES</b></td>
          <td>EMSME  (MOOC)</td>
          <td>CC</td>
          <!-- <td></td> -->
          <td colspan="2">ML LAB</td>
          <!-- <td></td> -->
          <!-- <td></td> -->
          <td>WT</td>
          <td>DM (MOOC)</td>
        </tr>
        <tr>
          <td><b>WED</b></td>
          <td>EMSME (MOOC)</td>
          <td>CC</td>
          <!-- <td> </td> -->
          <td colspan="2">ML LAB</td>
          <!-- <td></td> -->
          <!-- <td></td> -->
          <td>WT</td>
          <td>DM (MOOC)</td>
        </tr>
        <tr>
          <td><b>THUS</b></td>
          <td>EMSME (MOOC)</td>
          <td>CC</td>
          <!-- <td></td> -->
          <td colspan="2">ML LAB</td>
          <!-- <td></td> -->
          <!-- <td></td> -->
          <td>WT</td>
          <td>DM (MOOC)</td>
        </tr>
        <tr>
          <td><b>FRI</b></td>
          <td>EMSME (MOOC)</td>
          <td>CC</td>
          <!-- <td></td> -->
          <td colspan="2">ML LAB</td>
          <!-- <td></td> -->
          <!-- <td></td> -->
          <td>WT</td>
          <td>DM (MOOC)</td>
        </tr>
        

        
      </table>
    </main>
  </body>
</html>
